Метод: Линейная
Уравнение: 1.1932 + -0.0843 * x
RMSE: 0.6031
R²: 0.0303 — Зависимость практически отсутствует
Коэфф. Пирсона: -0.1741 — Почти отсутствует корреляция
------------------------------------------------------------
Метод: Квадратичная
Уравнение: 0.2934 + 1.4154 * x + -0.3749 * x^2
RMSE: 0.2881
R²: 0.7787 — Умеренная зависимость
------------------------------------------------------------
Метод: Кубическая
Уравнение: -0.1195 + 3.0554 * x + -1.4501 * x^2 + 0.1792 * x^3
RMSE: 0.0956
R²: 0.9756 — Сильная зависимость
------------------------------------------------------------

Рекомендуемый метод: Кубическая (наименьший RMSE = 0.0956)
